﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CarcassonneGame", "CarcassonneGame\CarcassonneGame.vcxproj", "{6075A013-72B5-4ECE-AB94-10E97C2607CE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoggingLibrary", "LoggingLibrary\LoggingLibrary.vcxproj", "{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CarcassonneGameTests", "CarcassonneGameTests\CarcassonneGameTests.vcxproj", "{C9EAD3A6-80F5-4997-BD43-03005CD5856E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Debug|x64.ActiveCfg = Debug|x64
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Debug|x64.Build.0 = Debug|x64
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Debug|x86.ActiveCfg = Debug|Win32
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Debug|x86.Build.0 = Debug|Win32
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Release|x64.ActiveCfg = Release|x64
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Release|x64.Build.0 = Release|x64
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Release|x86.ActiveCfg = Release|Win32
		{6075A013-72B5-4ECE-AB94-10E97C2607CE}.Release|x86.Build.0 = Release|Win32
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Debug|x64.ActiveCfg = Debug|x64
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Debug|x64.Build.0 = Debug|x64
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Debug|x86.ActiveCfg = Debug|Win32
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Debug|x86.Build.0 = Debug|Win32
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Release|x64.ActiveCfg = Release|x64
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Release|x64.Build.0 = Release|x64
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Release|x86.ActiveCfg = Release|Win32
		{8D63653F-B0E2-4470-ADA7-7B0ADFDE8EAD}.Release|x86.Build.0 = Release|Win32
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Debug|x64.ActiveCfg = Debug|x64
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Debug|x64.Build.0 = Debug|x64
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Debug|x86.ActiveCfg = Debug|Win32
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Debug|x86.Build.0 = Debug|Win32
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Release|x64.ActiveCfg = Release|x64
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Release|x64.Build.0 = Release|x64
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Release|x86.ActiveCfg = Release|Win32
		{C9EAD3A6-80F5-4997-BD43-03005CD5856E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {353AEE6E-C24F-493A-9CAE-FE867C0A94C6}
	EndGlobalSection
EndGlobal
