﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{C5690D72-0350-4B28-8E6C-354F5BD36C1D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Debug|x64.ActiveCfg = Debug|x64
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Debug|x64.Build.0 = Debug|x64
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Debug|x86.ActiveCfg = Debug|Win32
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Debug|x86.Build.0 = Debug|Win32
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Release|x64.ActiveCfg = Release|x64
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Release|x64.Build.0 = Release|x64
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Release|x86.ActiveCfg = Release|Win32
		{C5690D72-0350-4B28-8E6C-354F5BD36C1D}.Release|x86.Build.0 = Release|Win32
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Debug|x64.ActiveCfg = Debug|x64
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Debug|x64.Build.0 = Debug|x64
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Debug|x86.ActiveCfg = Debug|Win32
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Debug|x86.Build.0 = Debug|Win32
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Release|x64.ActiveCfg = Release|x64
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Release|x64.Build.0 = Release|x64
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Release|x86.ActiveCfg = Release|Win32
		{F0B6149A-B9E2-4AD4-B1F2-1E0BCC97B022}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E8FAF1-8F61-410B-9150-1147FAC14A71}
	EndGlobalSection
EndGlobal
